NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/sisdm


JWT_SECRET=hellothisus-bruahhaha@-thirteen
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=3
EMAIL_GMAIL_USER=serignesalioulo@esp.sn
EMAIL_GMAIL_PASSWORD=pstmkdedqwcbnpdc

EMAIL_USERNAME=e44ee1444d3730
EMAIL_PASSWORD=5cced67f6e8bff
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=sisdm@support.io